<!DOCTYPE html>
<html>
  <body>
    

    <center> <div class="center"> <input type="text" value="recherche"> <input type="button" value="search"></center></div>
  </div>

  <br><br><br><br>

  <ul>
    <li><a href="#home" text-align: right;>Home</a></li>
    <li><a href="#news">about</a></li>
    <li><a href="#contact">work</a></li>
    <li><a href="#about">resume</a></li>
    <li><a href="#about">contact</a></li>
  
  </ul>

    <h1><center>Ceci Mon portfolio</center></h1><br><br><br><br>
<center> <a href="file:///C:/Users/hbib/Documents/marwa%20portfolio/page%202.html"</center>
    <class="button"><button>Presentation</a>
    </button>   <br><br> 
    <center> <a href="file:///C:/Users/hbib/Documents/marwa%20portfolio/page3.html"</center>
      <class="button"><button>Formation Academique</a>
    </button> <br><br>
 <center> <a href="file:///C:/Users/hbib/Documents/marwa%20portfolio/page4.html"</center><class="button"><button>Experience Profesionnel</a>
    </button> <br><br>
    <center> <a href="file:///C:/Users/hbib/Documents/marwa%20portfolio/page5.html"</center>
      <class="button"><button>INTERET</a>

  </body>
</html>

<body>
  <!DOCTYPE html>
  <html>
  <head>
    <style> 
      div {
        width: 100px;
        height: 50px;
        font-weight: bold;
        position: relative;
        animation: mymove 5s infinite;
      }
      
      #div1 {animation-timing-function: linear;}
      #div2 {animation-timing-function: ease;}
      #div3 {animation-timing-function: ease-in;}
      #div4 {animation-timing-function: ease-out;}
      #div5 {animation-timing-function: ease-in-out;}
      
      @keyframes mymove {
        from {left: 0px;}
        to {left: 300px;}
      }
      </style>
      </head>

  <style>
    
  body {
    background-image: url('images nature pg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 99% 99%;
 background-position: center;
 background-size: cover
  weidth="1000"
}
<br><br>
<!-- Footer Section -->
	<footer>
	<h3>	<center><p>&copy; 2023 My Website</center><h3></p>
	</footer>
 
</body>
</html>
</head>
 
